body {
	background-image: url(img/autumn.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: rgba(80, 80, 80, 0.7);
  position: fixed;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  top: 0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.card-img-top {
	height: 350px;
}

.card-text:hover {
	color: #f00;
}

textarea {
	height: 150px;
}

input[type=submit] {
	border-radius: 20px;
}

.icon:hover {
	color:  #f00;
}

footer {
	position: sticky;
	bottom: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.7);
}

footer div span:hover {
	color: red;
}

#index-header {
	margin-top: 10%;
}

#index-section {
	text-align: center;
}

#about-header {
	margin-top: 5%;	
}

#projects-section {
	margin-top: 5%;
}

#contact-section {
	margin-top: 5%;
}